../Core/Src/main.c:109:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:136:7:steeringInput	5
../Core/Src/main.c:146:7:drivingInput	5
../Core/Src/main.c:212:7:getPIDPower	3
../Core/Src/main.c:229:7:getEncoderAngle	1
../Core/Src/main.c:233:7:rawSteeringToAngle	1
../Core/Src/main.c:241:6:setSteeringMotor	1
../Core/Src/main.c:251:6:setDrivingMotor	1
../Core/Src/main.c:262:6:updateMaxSpeed	1
../Core/Src/main.c:275:5:main	4
../Core/Src/main.c:391:6:SystemClock_Config	4
../Core/Src/main.c:447:13:MX_ADC1_Init	3
../Core/Src/main.c:499:13:MX_DAC_Init	3
../Core/Src/main.c:539:13:MX_I2C2_Init	2
../Core/Src/main.c:573:13:MX_RTC_Init	5
../Core/Src/main.c:643:13:MX_TIM1_Init	6
../Core/Src/main.c:708:13:MX_TIM2_Init	6
../Core/Src/main.c:772:13:MX_TIM3_Init	8
../Core/Src/main.c:846:13:MX_TIM4_Init	8
../Core/Src/main.c:920:13:MX_TIM5_Init	8
../Core/Src/main.c:994:13:MX_TIM8_Init	8
../Core/Src/main.c:1069:13:MX_TIM10_Init	4
../Core/Src/main.c:1115:13:MX_TIM11_Init	4
../Core/Src/main.c:1161:13:MX_TIM12_Init	7
../Core/Src/main.c:1228:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1261:13:MX_GPIO_Init	1
../Core/Src/main.c:1292:1:__io_putchar	1
../Core/Src/main.c:1306:6:Error_Handler	1
