../Core/Src/main.c:128:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:145:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:161:7:steeringInput	5
../Core/Src/main.c:171:7:drivingInput	5
../Core/Src/main.c:225:7:getPIDPower	8
../Core/Src/main.c:251:7:getEncoderAngle	1
../Core/Src/main.c:255:7:rawSteeringToAngle	1
../Core/Src/main.c:264:6:setSteeringMotor	1
../Core/Src/main.c:274:6:setDrivingMotor	2
../Core/Src/main.c:290:6:setMotor	1
../Core/Src/main.c:298:6:setBrakes	3
../Core/Src/main.c:337:6:updateMaxSpeed	1
../Core/Src/main.c:353:5:main	4
../Core/Src/main.c:484:6:SystemClock_Config	4
../Core/Src/main.c:540:13:MX_ADC1_Init	3
../Core/Src/main.c:592:13:MX_DAC_Init	3
../Core/Src/main.c:632:13:MX_I2C2_Init	2
../Core/Src/main.c:666:13:MX_RTC_Init	5
../Core/Src/main.c:736:13:MX_TIM1_Init	6
../Core/Src/main.c:801:13:MX_TIM2_Init	6
../Core/Src/main.c:865:13:MX_TIM3_Init	8
../Core/Src/main.c:939:13:MX_TIM4_Init	8
../Core/Src/main.c:1013:13:MX_TIM5_Init	8
../Core/Src/main.c:1087:13:MX_TIM8_Init	8
../Core/Src/main.c:1162:13:MX_TIM10_Init	4
../Core/Src/main.c:1208:13:MX_TIM11_Init	4
../Core/Src/main.c:1254:13:MX_TIM12_Init	7
../Core/Src/main.c:1321:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1354:13:MX_GPIO_Init	1
../Core/Src/main.c:1395:1:__io_putchar	1
../Core/Src/main.c:1409:6:Error_Handler	1
