../Core/Src/main.c:125:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:152:7:steeringInput	5
../Core/Src/main.c:162:7:drivingInput	5
../Core/Src/main.c:216:7:getPIDPower	8
../Core/Src/main.c:242:7:getEncoderAngle	1
../Core/Src/main.c:246:7:rawSteeringToAngle	1
../Core/Src/main.c:254:6:setSteeringMotor	2
../Core/Src/main.c:269:6:setDrivingMotor	1
../Core/Src/main.c:277:6:setBreaks	1
../Core/Src/main.c:287:6:updateMaxSpeed	1
../Core/Src/main.c:303:5:main	5
../Core/Src/main.c:427:6:SystemClock_Config	4
../Core/Src/main.c:483:13:MX_ADC1_Init	3
../Core/Src/main.c:535:13:MX_DAC_Init	3
../Core/Src/main.c:575:13:MX_I2C2_Init	2
../Core/Src/main.c:609:13:MX_RTC_Init	5
../Core/Src/main.c:679:13:MX_TIM1_Init	6
../Core/Src/main.c:744:13:MX_TIM2_Init	6
../Core/Src/main.c:808:13:MX_TIM3_Init	8
../Core/Src/main.c:882:13:MX_TIM4_Init	8
../Core/Src/main.c:956:13:MX_TIM5_Init	8
../Core/Src/main.c:1030:13:MX_TIM8_Init	8
../Core/Src/main.c:1105:13:MX_TIM10_Init	4
../Core/Src/main.c:1151:13:MX_TIM11_Init	4
../Core/Src/main.c:1197:13:MX_TIM12_Init	7
../Core/Src/main.c:1264:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1297:13:MX_GPIO_Init	1
../Core/Src/main.c:1338:1:__io_putchar	1
../Core/Src/main.c:1352:6:Error_Handler	1
