../Core/Src/main.c:131:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:160:7:steeringInput	5
../Core/Src/main.c:170:7:drivingInput	5
../Core/Src/main.c:182:7:getPIDPower	8
../Core/Src/main.c:208:7:getEncoderAngle	1
../Core/Src/main.c:212:7:rawSteeringToAngle	1
../Core/Src/main.c:221:6:setSteeringMotor	1
../Core/Src/main.c:228:6:setBrakes	5
../Core/Src/main.c:264:6:setBrakeTarget	3
../Core/Src/main.c:300:5:main	4
../Core/Src/main.c:429:6:SystemClock_Config	4
../Core/Src/main.c:485:13:MX_ADC1_Init	3
../Core/Src/main.c:537:13:MX_DAC_Init	3
../Core/Src/main.c:577:13:MX_I2C2_Init	2
../Core/Src/main.c:611:13:MX_RTC_Init	5
../Core/Src/main.c:681:13:MX_TIM1_Init	8
../Core/Src/main.c:756:13:MX_TIM2_Init	8
../Core/Src/main.c:830:13:MX_TIM3_Init	8
../Core/Src/main.c:904:13:MX_TIM4_Init	8
../Core/Src/main.c:978:13:MX_TIM5_Init	8
../Core/Src/main.c:1052:13:MX_TIM8_Init	8
../Core/Src/main.c:1127:13:MX_TIM10_Init	4
../Core/Src/main.c:1173:13:MX_TIM11_Init	4
../Core/Src/main.c:1219:13:MX_TIM12_Init	7
../Core/Src/main.c:1286:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1317:13:MX_DMA_Init	1
../Core/Src/main.c:1335:13:MX_GPIO_Init	1
../Core/Src/main.c:1376:1:__io_putchar	1
../Core/Src/main.c:1390:6:Error_Handler	1
