../Core/Src/main.c:74:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:91:10:convertPWMInToOut	1
../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:157:6:SystemClock_Config	4
../Core/Src/main.c:211:13:MX_ADC1_Init	3
../Core/Src/main.c:263:13:MX_TIM1_Init	7
../Core/Src/main.c:338:13:MX_TIM2_Init	8
../Core/Src/main.c:412:13:MX_TIM3_Init	8
../Core/Src/main.c:486:13:MX_USART2_UART_Init	2
../Core/Src/main.c:519:13:MX_GPIO_Init	1
../Core/Src/main.c:558:1:__io_putchar	1
../Core/Src/main.c:572:6:Error_Handler	1
