../Core/Src/main.c:127:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:158:7:steeringInput	3
../Core/Src/main.c:168:7:drivingInput	4
../Core/Src/main.c:178:7:getPIDPower	3
../Core/Src/main.c:206:7:getEncoderAngle	1
../Core/Src/main.c:210:7:rawSteeringToAngle	1
../Core/Src/main.c:218:6:setSteeringMotor	1
../Core/Src/main.c:227:6:setDrivingMotor	1
../Core/Src/main.c:232:6:updateMaxAngle	1
../Core/Src/main.c:236:6:updateMaxSpeed	1
../Core/Src/main.c:262:5:main	4
../Core/Src/main.c:388:6:SystemClock_Config	4
../Core/Src/main.c:444:13:MX_ADC1_Init	3
../Core/Src/main.c:496:13:MX_I2C2_Init	2
../Core/Src/main.c:530:13:MX_RTC_Init	5
../Core/Src/main.c:600:13:MX_TIM1_Init	6
../Core/Src/main.c:665:13:MX_TIM2_Init	6
../Core/Src/main.c:729:13:MX_TIM3_Init	8
../Core/Src/main.c:803:13:MX_TIM4_Init	8
../Core/Src/main.c:877:13:MX_TIM5_Init	8
../Core/Src/main.c:951:13:MX_TIM8_Init	8
../Core/Src/main.c:1026:13:MX_TIM10_Init	4
../Core/Src/main.c:1072:13:MX_TIM11_Init	4
../Core/Src/main.c:1118:13:MX_TIM12_Init	7
../Core/Src/main.c:1185:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1218:13:MX_GPIO_Init	1
../Core/Src/main.c:1249:1:__io_putchar	1
../Core/Src/main.c:1263:6:Error_Handler	1
