../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:179:6:HAL_DAC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:212:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:240:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:284:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:315:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:348:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:370:6:HAL_TIM_Base_MspInit	10
../Core/Src/stm32f4xx_hal_msp.c:565:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:617:6:HAL_TIM_Base_MspDeInit	10
../Core/Src/stm32f4xx_hal_msp.c:773:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:809:6:HAL_UART_MspDeInit	2
